
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="sidebar-css.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">


</head>
<body>

<script src="sidebar-js.js"></script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="registration.html">Register Now!</a>
  <a href="catalog.html">Dates and Rates</a>
  <a href="forum.html">Forums</a>
  <a href="visualization.html">Visualization</a>
  <a href="activities.html">Activities</a>
  <a href="store.html">Store</a>
  <a href="contact.html">Contact</a>

</div>

<div id="main">
<div id="nav-top">
  <nav>
    <ul>
      <li><a class="active" href="#home" onclick="openNav()">&#9776; Menu</a></li>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#activities">Activities</a></li>
      <li><a href="#map">Map</a></li>
      <li class="active" style="float:right"><a href="#about">Log In</a>
    </ul>

</nav>

</div>

<!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1><img src="images/logo.png" alt="logo"></h1>
            </div>
        </div>
    </header>

<div class="container"> 

  <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="introduction"> 
            <img class="featurette-image img-circle img-responsive pull-right" src="images/summer-camp-kids.jpg">
            <h2 class="featurette-heading">Introduction
                <span class="text-muted">A Little About Ourselves</span>
            </h2>
            <p class="lead">Summer camp is a great opportunity for kids of all ages to experience a wide range of physical, educational, recreational and spiritual activities, all in an exciting, hands-on creative environment that is sure to be a winner! Campers will enjoy the chance to make new friends, create happy memories, and to grow and improve their skills in a variety of areas. With our outstanding program, friendly children and dedicated staff, they are sure to have an amazing summer here at KOWH Camps!     </p>
        </div>

        <hr class="featurette-divider">


        <!-- Second Featurette -->
        <div class="featurette" id="activities">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/canoe.jpg">
            <h2 class="featurette-heading">Activities
                <span class="text-muted">Just A Sneak Peak.</span>
            </h2>
            <p class="lead">Where to start? There are so many games, activities, crafts, theme-days, stories, and more that make summer camp special! Whether it’s an activity a camper already loves, or an opportunity to try and thrive at something new, sports for every age and experience level are part of each session. A cool-off in the pool is a daily stop for everyone.  Swim lessons included for non-swimmers! </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="map">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/map.jpg">
            <h2 class="featurette-heading">Map
                <span class="text-muted">Don't Get Lost.</span>
            </h2>
            <p class="lead">Pick a route and make sure to follow along. Always remember the buddy system and make sure you aren't alone. Be Safe!!!!!!</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p> <img src="images/logo.png" alt="logo" height="100" width="100">Copyright &copy; KOWH Camps 2017</p>
                </div>
            </div>

        </footer>

    </div>
    <!-- /.container -->
</div>

</div>
 
</body>
</html> 
